<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>А.М | Антонина Миланова</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            overflow-x: hidden; 
        }
        .logo-container {
            text-align: center;
            padding: 10px;
            background-color: #fff;
        }
        .logo-container img {
            max-height: 200px;
            width: auto;
        }
        header {
            background-color: #333;
            color: white;
            padding: 5px 0;
            text-align: center;
            margin: 0;
        }
        h1 {
            font-size: 40px;
            margin: 5px 0;
        }
        .main-content {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: #f0f0f0;
        }
        table img {
            height: 150px; 
            width: 150px;  
            max-width: 100%; 
        }
        .map-container {
            margin: 20px 0;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="Website Logo">
    </div>

    <header>
        <h1>Забележителности на Смолянска област </h1>
    </header>

    <div class="container">
        <div class="main-content">
            <h2>Топ 3 забележителности, които да посетите</h2>

            <table>
                <tr>
                
                </tr>
                <tr>
                    <th>Ухловица</th>
                    <th>Смолянски езера</th>
                    <th>Момчилова крепост</th>
                </tr>
                <tr>
                    <td>
                        <img src="ухловица.jpg" alt="Ухловица"><br>
                        Намира се на 3 км североизточно от село Могилица и отстои на 37 км и 47 км съответно от Пампорово и Чепеларе. Тя е сред Стоте национални туристически обекта.
                    </td>
                    <td>
                        <img src="Смолянски-езера.jpg" alt="Смолянските езера"><br>
                        Смолянските езера са разположени стъпаловидно на левия бряг на река Черна, а в тях се оглеждат срамежливо връх Снежанка, Орфееви скали и Невястата.
                    </td>
                    <td>
                        <img src="момчилова крепост.jpg" alt="Момчилова крепост"><br>
                        Момчиловата крепост се намира на около 17 километра източно от Смолян, близо до село Градът. 
                    </td>
                </tr>
            </table>

            <div class="map-container">
                <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5884.24249679238!2d24.696457343368134!3d41.5748234942256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14acf2a378b8a1b7%3A0x58daaf53e72b8f14!2z0JzQsNGA0YHRjNC60LjQuSDQodCw0YLQsNGB0YLRgA!5e0!3m2!1sbg!2sbg!4v1696945169214!5m2!1sbg!2sbg" 
                width="100%" 
                height="400" 
                frameborder="0" 
                style="border:0;" 
                allowfullscreen="" 
                aria-hidden="false" 
                tabindex="0">
                </iframe>
            </div>
        </div>
    </div>

    <footer>
        <p>Автор: Антонина Миланова XIIA</p>
    </footer>

</body>
</html>